# ToDoList

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dippy_project/todolist/: ExampleInstrumentedTest.kt
app/src/main/java/com/dippy_project/todolist/activities/: MainActivity.kt  MainApp.kt  NewNoteActivity.kt  SettingsActivity.kt  ToDoListItemActivity.kt
app/src/main/java/com/dippy_project/todolist/adapters/: ListToDoAdapter.kt  NoteAdapter.kt  ToDoItemAdapter.kt
app/src/main/java/com/dippy_project/todolist/db/: Dao.kt  MainDataBase.kt
app/src/main/java/com/dippy_project/todolist/dialogs/: CreateNewListDialog.kt  DeleteToDoListDialog.kt  EditToDoItemDialog.kt
app/src/main/java/com/dippy_project/todolist/entities/: LibraryItem.kt  NoteItem.kt  ShoppingListItem.kt  ShoppingListName.kt
app/src/main/java/com/dippy_project/todolist/fragments/: BaseFragment.kt  ListFragment.kt  NoteFragment.kt  SettingsFragment.kt
app/src/main/java/com/dippy_project/todolist/utils/: FragmentHelper.kt  HtmlManager.kt  MainViewModel.kt  MyTouchListener.kt  TimeHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dippy_project/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
